{
  "name": "alquranforall-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "next telemetry disable || true"
  },
  "dependencies": {
    "framer-motion": "10.16.16",
    "lucide-react": "0.344.0",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.16",
    "postcss": "8.4.31",
    "tailwindcss": "3.4.1",
    "typescript": "5.4.5"
  }
}