@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: 248 250 252;
}
body { @apply bg-slate-50 text-slate-800; }
.container { @apply max-w-6xl mx-auto px-4; }
.card { @apply bg-white rounded-2xl border shadow-sm; }
.badge { @apply inline-flex items-center text-xs px-2 py-0.5 rounded-md border border-slate-200 bg-slate-100; }
.btn { @apply inline-flex items-center justify-center rounded-xl px-4 py-2 text-sm font-medium border border-slate-200 bg-white hover:bg-slate-50; }
.btn-primary { @apply bg-indigo-600 text-white border-indigo-600 hover:bg-indigo-700; }
.input { @apply w-full rounded-xl border border-slate-300 px-3 py-2; }
textarea.input { @apply min-h-[100px]; }
.grid-catalog { @apply grid sm:grid-cols-2 lg:grid-cols-3 gap-4; }
.modal-backdrop { @apply fixed inset-0 bg-black/30; }
modal { display: block; }
